{
  "name": "ivory",
  "displayName": "ivory",
  "description": "usable light color scheme",
  "version": "0.1.4",
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "ivory",
        "uiTheme": "vs",
        "path": "./themes/ivory-color-theme.json"
      },
      {
        "label": "ivory-v2",
        "uiTheme": "vs",
        "path": "./themes/ivory-v2.json"
      },
      {
        "label": "ivory-lemon",
        "uiTheme": "vs",
        "path": "./themes/ivory-lemon-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/borispopoff/ivory"
  },
  "publisher": "borispopoff"
}
